<!DOCTYPE html>
<html>
  <head>
    <title>Admin - Pet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Data Table-->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Slide -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <style>
      th {
        text-align: center;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
      label {
        margin-bottom: 0;
      }

      .selector .price-slider:before {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: 0;
        color: #39c9a9;
        content: attr(data-currency);
        transform: translateY(-50%);
      }

      .selector #slider-range {
        width: calc(100% - 1rem);
        margin-top: 1rem;
        margin-bottom: 30px;
        border: none;
        background: #e2f7f2;
        height: 3px;
        margin-left: 8px;
        margin-right: 8px;
      }

      .selector .ui-slider-handle {
        border-radius: 50%;
        background-color: #1ac073;
        border: none;
        top: 50%;
        transform: translateY(-50%);
        width: 1rem;
        height: 1rem;
        outline: none;
      }

      .selector .ui-slider-range {
        background-color: #1ac073;
      }

      .selector .slider-price {
        position: relative;
        display: inline-block;
        padding: 5px 40px;
        width: 100%;
        background-color: #e2f7f2;
        line-height: 28px;
        text-align: center;
      }

      .selector .show-all {
        position: relative;
        padding-left: 25px;
        color: #39c9a9;
        cursor: pointer;
        line-height: 28px;
      }

      .slider-box {
        background: #fff;
        padding: 20px;
        width: 30rem;
      }

      .price-span {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #22262a;
      }

      .price-div {
        display: block;
        font-family: "Lexend Deca", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin: 0.5rem 0;
      }

      .ranger-label {
        display: inline-block;
      }

      .price-label {
        display: inline-block;
      }

      .text-mute {
        color: #eee;
      }
    </style>
  </head>

  <body class="py-5 mb-5">
    <div class="container mt-5">
      <div class="text-center mb-4">
        <h2>Pet List</h2>
      </div>
    </div>
    <!-- Vùng header -->
    <div class="container jumbotron py-5 mb-5">
      <div class="d-flex align-items-center justify-content-center bg-white">
        <div class="slider-box rounded-1 h-100 bg-white">
          <div class="price-div">
            <div class="ranger-label">
              <span>Ranger:</span>
            </div>
            <div class="price-label">
              $ <span id="min-price">0</span>
              <span class="seperator">-</span>
              $ <span id="max-price">10000 </span>
            </div>
          </div>
          <div class="selector">
            <div class="price-slider">
              <div
                id="slider-range"
                class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
              ></div>
            </div>
          </div>
        </div>
        <div class="text-end">
          <button class="btn btn-success ms-auto" id="btn-filter">
            Filter
          </button>
        </div>
      </div>
    </div>

    <!-- Vouche Data Table -->
    <div class="container px-4">
      <div class="my-3">
        <button class="btn btn-success" id="btn-create">
          Add a Pet <i class="fas fa-plus text-white ml-2"></i>
        </button>
      </div>
      <table
        class="table table-bordered table-striped table-hover"
        id="pet-table"
      >
        <thead>
          <tr>
            <th>STT</th>
            <th>Pet Name</th>
            <th>Type</th>
            <th>Description</th>
            <th>
              Pet <br />
              Image
            </th>
            <th>Price</th>
            <th>
              Promotion <br />
              Price
            </th>

            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>

    <!-- Vùng Modal -->

    <!-- Create Modal -->

    <div class="modal fade" id="create-modal" tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4>Create Pet</h4>
            <button
              type="button"
              class="btn-close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i
                class="fa-solid fa-xmark font-5 fw-7 text-primary-green fa-lg"
              ></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="" class="create-form" id="create-form">
              <div class="row">
                <div class="col-6">
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-create-name">Pet name</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="text"
                        id="inp-create-name"
                        placeholder="Pet name"
                      />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-create-type">Pet Type</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="text"
                        id="inp-create-type"
                        placeholder="Pet type"
                      />
                    </div>
                  </div>
                  <!--  IMage -->
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-create-img-url">Pet Img Url</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="text"
                        id="inp-create-img-url"
                        placeholder="Pet Image Url"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-create-desc">Pet Description</label>
                    </div>
                    <div class="col-9">
                      <textarea
                        class="form-control"
                        type="text"
                        id="inp-create-desc"
                        placeholder="Description"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-create-price">Price</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="number"
                        id="inp-create-price"
                        placeholder="Price"
                      />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-create-pro-price">Promotion Price</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="number"
                        id="inp-create-pro-price"
                        placeholder="Promotion Price"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button
              type="button"
              class="btn btn-success bg-primary-green"
              id="btn-create-pet"
            >
              Create
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancle
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Update Modal -->

    <div class="modal fade" id="update-modal" tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4>Update Pet</h4>
            <button
              type="button"
              class="btn-close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i
                class="fa-solid fa-xmark font-5 fw-7 text-primary-green fa-lg"
              ></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="" class="update-form" id="update-form">
              <div class="row">
                <div class="col-6">
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-update-name">Pet name</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="text"
                        id="inp-update-name"
                        placeholder="Pet name"
                      />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-update-type">Pet Type</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="text"
                        id="inp-update-type"
                        placeholder="Pet type"
                      />
                    </div>
                  </div>
                  <!--  IMage -->
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-update-img-url">Pet Img Url</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="text"
                        id="inp-update-img-url"
                        placeholder="Pet Image Url"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-update-desc">Pet Description</label>
                    </div>
                    <div class="col-9">
                      <textarea
                        class="form-control"
                        type="text"
                        id="inp-update-desc"
                        placeholder="Description"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-update-price">Price</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="number"
                        id="inp-update-price"
                        placeholder="Price"
                      />
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-3 d-flex align-items-center">
                      <label for="inp-update-pro-price">Promotion Price</label>
                    </div>
                    <div class="col-9">
                      <input
                        class="form-control"
                        type="number"
                        id="inp-update-pro-price"
                        placeholder="Promotion Price"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="row form-group d-flex align-items-center">
                <label class="col-3 my-auto">Current Pet Avatar</label>
                <div class="col-4">
                  <img id="img-update-pet" class="img-pet-modal" />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button
              type="button"
              class="btn btn-success bg-primary-green"
              id="btn-update-pet"
            >
              Update
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancle
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Delete -->

    <div class="modal fade" id="delete-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4 class="text-danger">Delete Pet</h4>
            <button
              type="button"
              class="btn-close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="fa-solid fa-xmark font-5 fw-7 text-danger fa-lg"></i>
            </button>
          </div>
          <div class="modal-body">
            <p class="h4">Are you sure you want to delete this pet?</p>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button type="button" class="btn btn-danger" id="btn-delete-pet">
              Delete
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancle
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="script-admin.js"></script>
  </body>
</html>
